/* ========================================
   CSS Variables & Reset
   ======================================== */

:root {
    /* Colors - Bold, vibrant palette */
    --color-primary: #FF6B35;
    --color-primary-dark: #E55A2B;
    --color-primary-light: #FF8C5F;
    
    --color-secondary: #004E89;
    --color-secondary-dark: #003D6B;
    --color-secondary-light: #1A6BAC;
    
    --color-accent: #FFD23F;
    --color-success: #06D6A0;
    --color-warning: #F77F00;
    --color-danger: #EF476F;
    
    --color-dark: #1A1A2E;
    --color-darker: #0F0F1E;
    --color-light: #F5F5F7;
    --color-lighter: #FAFAFA;
    
    --color-text: #1A1A2E;
    --color-text-light: #6B6B80;
    --color-text-lighter: #9B9BAF;
    
    --color-border: #E5E5EA;
    --color-border-light: #F0F0F5;
    
    /* Typography */
    --font-primary: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'Consolas', monospace;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.16);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background: var(--color-lighter);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   Typography
   ======================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--color-text-light);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

/* ========================================
   Container & Layout
   ======================================== */

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ========================================
   Navigation
   ======================================== */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--color-border-light);
    z-index: 1000;
    padding: var(--spacing-md) 0;
    animation: slideDown 0.6s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-dark);
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-icon svg {
    width: 20px;
    height: 20px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 500;
    color: var(--color-text-light);
    position: relative;
    transition: var(--transition-base);
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width var(--transition-base);
}

.nav-link:hover::after {
    width: 100%;
}

/* ========================================
   Buttons
   ======================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    border: none;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: var(--color-light);
    color: var(--color-dark);
    border: 2px solid var(--color-border);
}

.btn-secondary:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.0625rem;
}

.btn-white {
    background: white;
    color: var(--color-primary);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--color-light);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
}

.btn-icon:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

/* ========================================
   Hero Section
   ======================================== */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: var(--spacing-3xl) 0 var(--spacing-2xl);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 78, 137, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 210, 63, 0.1) 0%, transparent 50%);
    animation: floatBg 20s ease-in-out infinite;
}

@keyframes floatBg {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(5deg);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid var(--color-border);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
    animation: fadeIn 0.8s ease 0.2s both;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--color-success);
    border-radius: 50%;
    animation: pulse 2s ease infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero-title {
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.8s ease 0.3s both;
}

.highlight {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-subtitle em {
    font-style: normal;
    font-weight: 600;
    color: var(--color-primary);
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    animation: fadeInUp 0.8s ease 0.5s both;
}

.hero-stats {
    display: flex;
    gap: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--color-border-light);
    animation: fadeInUp 0.8s ease 0.6s both;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-light);
    font-weight: 500;
}

/* ========================================
   Section Styles
   ======================================== */

section {
    padding: var(--spacing-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 50px;
    margin-bottom: var(--spacing-md);
}

.section-title {
    margin-bottom: var(--spacing-md);
}

.section-description {
    font-size: 1.125rem;
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   Problem Section
   ======================================== */

.problem {
    background: white;
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.problem-card {
    padding: var(--spacing-xl);
    background: var(--color-lighter);
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.problem-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.problem-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.problem-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-dark);
}

.problem-card p {
    color: var(--color-text-light);
}

/* ========================================
   Solution Section
   ======================================== */

.solution {
    background: linear-gradient(135deg, var(--color-dark), var(--color-darker));
    color: white;
}

.solution .section-tag {
    background: rgba(255, 255, 255, 0.1);
}

.solution .section-title,
.solution .section-description {
    color: white;
}

.solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.solution-description {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-xl);
}

.solution-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-base);
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(8px);
}

.feature-item svg {
    flex-shrink: 0;
    color: var(--color-success);
}

.agent-showcase {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.agent-card {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
    animation: fadeInRight 0.6s ease;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.agent-card:hover {
    transform: translateX(-8px);
    border-color: rgba(255, 255, 255, 0.3);
}

.agent-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.agent-avatar {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
}

.agent-name {
    font-weight: 700;
    font-size: 1.125rem;
    color: white;
}

.agent-role {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
}

.agent-message {
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-style: italic;
}

/* ========================================
   Demo Section
   ======================================== */

.demo {
    background: var(--color-lighter);
}

.demo-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-lg);
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.demo-editor {
    display: flex;
    flex-direction: column;
    background: #1E1E1E;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: #2D2D2D;
    border-bottom: 1px solid #3D3D3D;
}

.editor-tabs {
    display: flex;
    gap: var(--spacing-xs);
}

.editor-tab {
    padding: 0.5rem 1rem;
    background: #1E1E1E;
    color: #D4D4D4;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-family: var(--font-mono);
}

.editor-tab.active {
    background: #007ACC;
    color: white;
}

.editor-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.editor-content {
    flex: 1;
    position: relative;
}

#codeEditor {
    width: 100%;
    height: 400px;
    padding: var(--spacing-lg);
    background: #1E1E1E;
    color: #D4D4D4;
    font-family: var(--font-mono);
    font-size: 0.9375rem;
    line-height: 1.6;
    border: none;
    resize: none;
    outline: none;
}

#codeEditor::selection {
    background: #264F78;
}

.editor-footer {
    padding: var(--spacing-sm) var(--spacing-md);
    background: #2D2D2D;
    border-top: 1px solid #3D3D3D;
}

.editor-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8125rem;
    color: #858585;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--color-success);
    border-radius: 50%;
}

.demo-chat {
    display: flex;
    flex-direction: column;
    background: white;
}

.chat-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    font-size: 1.125rem;
    margin: 0;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8125rem;
    color: var(--color-text-light);
}

.status-online {
    width: 8px;
    height: 8px;
    background: var(--color-success);
    border-radius: 50%;
    animation: pulse 2s ease infinite;
}

.chat-messages {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    max-height: 400px;
}

.chat-message {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    animation: slideInLeft 0.4s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message-avatar {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    background: var(--color-light);
    border-radius: var(--radius-md);
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.message-name {
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--color-dark);
}

.message-time {
    font-size: 0.75rem;
    color: var(--color-text-lighter);
}

.message-text {
    font-size: 0.9375rem;
    line-height: 1.6;
    color: var(--color-text-light);
}

.chat-message.agent-teacher .message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.chat-input {
    padding: var(--spacing-md);
    border-top: 1px solid var(--color-border-light);
    display: flex;
    gap: var(--spacing-sm);
}

.chat-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 0.9375rem;
    outline: none;
    transition: var(--transition-base);
}

.chat-input input:focus {
    border-color: var(--color-primary);
}

.btn-send {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-base);
}

.btn-send:hover {
    background: var(--color-primary-dark);
    transform: scale(1.05);
}

/* ========================================
   Features Section
   ======================================== */

.features {
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    padding: var(--spacing-xl);
    background: var(--color-lighter);
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-dark);
}

.feature-card p {
    font-size: 1rem;
    color: var(--color-text-light);
}

/* ========================================
   Comparison Section
   ======================================== */

.comparison {
    background: var(--color-lighter);
}

.comparison-table {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.comparison-header,
.comparison-row {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    gap: var(--spacing-md);
}

.comparison-header {
    background: var(--color-dark);
    color: white;
    padding: var(--spacing-lg);
    font-weight: 700;
}

.comparison-row {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border-light);
    transition: var(--transition-base);
}

.comparison-row:last-child {
    border-bottom: none;
}

.comparison-row:hover {
    background: var(--color-lighter);
}

.comparison-col.feature {
    font-weight: 600;
    color: var(--color-dark);
}

.comparison-col.highlight {
    color: var(--color-primary);
    font-weight: 600;
    position: relative;
}

.comparison-header .comparison-col.highlight {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ========================================
   Tech Section
   ======================================== */

.tech {
    background: white;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    background: var(--color-lighter);
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-lg);
    transition: var(--transition-base);
}

.tech-item:hover {
    transform: translateY(-4px);
    border-color: var(--color-primary);
}

.tech-logo {
    font-size: 2.5rem;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.tech-logo svg {
    width: 32px;
    height: 32px;
}

.tech-item span {
    font-weight: 600;
    color: var(--color-dark);
}

/* ========================================
   About Section
   ======================================== */

.about {
    background: var(--color-lighter);
}

.about-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

.about-text p {
    margin-bottom: var(--spacing-md);
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.about-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.about-stat-icon {
    font-size: 2.5rem;
}

.about-stat-number {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.about-stat-label {
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.about-visual {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.about-card {
    padding: var(--spacing-xl);
    background: white;
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.about-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.about-card p {
    font-size: 1rem;
}

/* ========================================
   CTA Section
   ======================================== */

.cta {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    color: white;
    margin-bottom: var(--spacing-md);
}

.cta-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

/* ========================================
   Footer
   ======================================== */

.footer {
    background: var(--color-dark);
    color: rgba(255, 255, 255, 0.7);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-brand .logo {
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-description {
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.6);
}

.footer-column h4 {
    color: white;
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
}

.footer-column a {
    display: block;
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.6);
    transition: var(--transition-base);
}

.footer-column a:hover {
    color: var(--color-primary);
    transform: translateX(4px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1024px) {
    .solution-content,
    .about-content {
        grid-template-columns: 1fr;
    }

    .demo-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        gap: var(--spacing-md);
    }

    .nav-link {
        font-size: 0.875rem;
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .comparison-header,
    .comparison-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .comparison-col:not(.feature) {
        padding-left: var(--spacing-md);
        font-size: 0.875rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-3xl: 3rem;
    }

    .btn-large {
        width: 100%;
        justify-content: center;
    }
}
